<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
         UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
         GameGraph.Editor ../../../../../UIElementsSchema/GameGraph.Editor.xsd"
         xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:ue="UnityEditor.UIElements"
         xmlns:gg="GameGraph.Editor">

    <ue:Toolbar>
        <ue:ToolbarButton name="save" text="Save"/>
        <ue:ToolbarButton name="reopen" text="Reopen"/>
    </ue:Toolbar>
    <gg:GraphEditorView>
        <gg:ParameterEditorView/>
        <gg:MiniMapEditorView/>
    </gg:GraphEditorView>
</ui:UXML>
