{
    "serializedVersion": 5,
    "parameters": [
        {
            "idInternal": "d58c0abd-4e29-460a-8498-8bca8d66c664",
            "nameInternal": "Property",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "ad42bfc6-da9b-4ab4-978a-2a38858298ec",
            "nameInternal": "Target",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        }
    ],
    "nodes": [
        {
            "idInternal": "b3a182bd-2670-415a-8a9d-ae4096d4165a",
            "typeInternal": {
                "assemblyQualifiedName": "Rotator, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "deltaTime",
                    "rotationSpeed"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    }
                ]
            },
            "positionInternal": {
                "x": 763.0,
                "y": 254.0
            }
        },
        {
            "idInternal": "683e1ea4-f8f9-4fcf-89e8-9ce94f9bf711",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Updater, GameGraph, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "deltaTime"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    }
                ]
            },
            "positionInternal": {
                "x": 504.0,
                "y": 190.0
            }
        },
        {
            "idInternal": "7cf443ee-4102-4c8d-b73b-34d7d365ff7d",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "d58c0abd-4e29-460a-8498-8bca8d66c664",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 443.0,
                "y": 352.0
            }
        },
        {
            "idInternal": "7371e662-ef9c-43e4-a350-22599a8dbb93",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "ad42bfc6-da9b-4ab4-978a-2a38858298ec",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 586.0,
                "y": 481.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "683e1ea4-f8f9-4fcf-89e8-9ce94f9bf711",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "b3a182bd-2670-415a-8a9d-ae4096d4165a",
                "portNameInternal": "Rotate"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "683e1ea4-f8f9-4fcf-89e8-9ce94f9bf711",
                "portNameInternal": "deltaTime"
            },
            "inputConnection": {
                "nodeIdInternal": "b3a182bd-2670-415a-8a9d-ae4096d4165a",
                "portNameInternal": "deltaTime"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7371e662-ef9c-43e4-a350-22599a8dbb93",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b3a182bd-2670-415a-8a9d-ae4096d4165a",
                "portNameInternal": "gameObject"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7cf443ee-4102-4c8d-b73b-34d7d365ff7d",
                "portNameInternal": "rotationSpeed"
            },
            "inputConnection": {
                "nodeIdInternal": "b3a182bd-2670-415a-8a9d-ae4096d4165a",
                "portNameInternal": "rotationSpeed"
            }
        }
    ]
}