<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         UnityEngine.UIElements ../../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
         UnityEditor.UIElements ../../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
         GameGraph.Editor ../../../../../../UIElementsSchema/GameGraph.Editor.xsd"
         xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:ue="UnityEditor.UIElements"
         xmlns:gg="GameGraph.Editor">

    <ui:Label name="name" class="bold"/>
    <ui:VisualElement class="flex horizontal">

    </ui:VisualElement>
</ui:UXML>
