<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
         UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
         GameGraph.Editor ../../../../../UIElementsSchema/GameGraph.Editor.xsd"
         xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:ue="UnityEditor.UIElements"
         xmlns:gg="GameGraph.Editor">

    <!-- NOTE This root element is unnecessary, but to have the name root for debug purposes, just leave it for now -->
    <ui:VisualElement name="root" class="flex">
        <ue:Toolbar class="flex">
            <ue:ToolbarButton name="save" text="Save"/>
            <ue:ToolbarButton name="reopen" class="self-end" text="Reopen"/>
        </ue:Toolbar>
        <ui:VisualElement class="flex horizontal">
            <gg:ToolboxEditorView show-vertical-scroller="true"/>
            <gg:GraphEditorView>
                <!--<gg:MiniMap/>-->
            </gg:GraphEditorView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
