/* DEBUGGING; NOTE: Remove on release */
.debug {
    border-width: 1;
    border-color: #f0f;
}

.debug * {
    border-width: 1;
    border-color: #f00;
}


/***********************************************************/
/* General layout definitions                              */
/***********************************************************/
.flex {
    flex: 1;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

/***********************************************************/
/* General style definitions                               */
/***********************************************************/
.bold {
    -unity-font-style: bold;
}

.slicer {
    margin: 5 0;
    border-top-width: 1;
    border-color: #2a2a2a;
}

.hidden {
    display: none;
}

/***********************************************************/
/* Toolbar                                                 */
/***********************************************************/
Toolbar {
    justify-content: space-between;
}

/***********************************************************/
/* Graph Editor View                                       */
/***********************************************************/
GraphEditorView {
    flex: 1;
    background-color: #202020;
}

/***********************************************************/
/* Graph Blackboard                                        */
/***********************************************************/
ParameterEditorView {
    width: 250;
    background-color: #303030;
}

ParameterEditorView #contentContainer {
    margin: 5;
}

ParameterView Button {
    border-color: #393939;
    border-width: 1;
    border-radius: 3;
    font-size: 12;
    background-image: none;
    padding: 0 10 1;
}

ParameterView Button:hover {
    border-color: #44c0ff;
}

/***********************************************************/
/* Graph Item Layout                                       */
/***********************************************************/
ParameterView {
    flex-direction: row;
}

ParameterView #title-label {
    padding: 3 5 4;
}

ParameterView #textField {
    margin: 2 5 1 0;
}

/* TODO FROM HERE ON TRY TO MAKE THE PILL FULL WIDTH */
/*
ParameterView !!!!!!
  BlackboardField #name .blackboardField
    TemplateContainer .mainContainer
      VisualElement #contentItem !!!!!!
        Pill #pill .pill
          TemplateContainer 
            VisualElement #node-border 
              VisualElement #contents 
                VisualElement #top 
                  VisualElement #input 
                  Image #icon .unity-image
                  Label #title-label .unity-text-element.unity-label
                  VisualElement #output 
            VisualElement #selection-border 
        Label #typeLabel .unity-text-element.unity-label
      TextField #textField .unity-base-field.unity-base-field--no-label.unity-base-text-field.unity-text-field !!!!!!
        TextInput #unity-text-input .unity-base-text-field__input.unity-base-field__input.unity-text-field__input !!!!!!
  Button #type .unity-text-element.unity-button !!!!!!
*/
/*
ParameterView #pill {
    flex: 1;
    background-color: #0ff;
    background-image: none;
}

ParameterView #contentItem * {
    flex: 1;
}

ParameterView .blackboardField,
ParameterView .mainContainer,
ParameterView #contentItem,
ParameterView #pill,
ParameterView #node-border,
ParameterView #contents,
ParameterView #top,
ParameterView #title-label,
ParameterView #pill *
{
    flex: 1;
    flex-direction: row;
    align-self: stretch;
    align-content: stretch;
    position: relative; /* especially for borderItem */
/*}*/

/* TODO UNTIL HERE */


/***********************************************************/
/* Graph MiniMap                                           */
/***********************************************************/
MiniMapEditorView {
    width: 100;
    height: 100;
    position: absolute;
    top: 0;
    right: 0;
}

/***********************************************************/
/* Node                                                    */
/***********************************************************/
NodeView.parameter #title {
    background-color: rgba(99, 98, 0, 0.9);
}

NodeView #extension {
    background-color: rgba(39, 39, 39, 0.9);
}

NodeView .node-slicer {
    border-top-width: 1;
    border-color: rgba(255, 255, 255, 0.02);
}

PropertyView {
    flex: 1;
    flex-direction: row;
}

PropertyView #contentContainer {
    padding: 5 15 5 10;
}

PropertyView #ingoingPortContainer,
PropertyView #outgoingPortContainer {
    margin: 1 0;
    padding: 4 0;
    justify-content: center;
}

PropertyView #ingoingPortContainer.exists,
PropertyView #outgoingPortContainer.exists {
    background-color: rgba(255, 255, 255, 0.02);
}
