/*#root * {*/
/*    border-width: 1;*/
/*    border-color: #f00;*/
/*}*/
#root .debug {
    background-color: #f0f;
}

/***********************************************************/
/* General layout definitions                              */
/***********************************************************/
.flex {
    flex: 1;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

/***********************************************************/
/* General style definitions                               */
/***********************************************************/
.bold {
    -unity-font-style: bold;
}

.slicer {
    margin: 5 0;
    border-top-width: 1;
    border-color: #2a2a2a;
}

/***********************************************************/
/* Toolbar                                                 */
/***********************************************************/
Toolbar {
    justify-content: space-between;
    /* TODO Not working yet */
    color: #f00;
    background-color: #303030;
}

/***********************************************************/
/* Toolbox Editor View                                     */
/***********************************************************/
ToolboxEditorView {
    width: 200;
    padding: 10;
    background-color: #303030;
}

/***********************************************************/
/* Graph Editor View                                       */
/***********************************************************/
GraphEditorView {
    min-width: 200;
    padding: 10;
    flex: 1 0;
    background-color: #202020;
}

/* TODO May re-add the mini map or remove this */
MiniMap {
    width: 100;
    height: 100;
}

/***********************************************************/
/* Node                                                    */
/***********************************************************/
NodeView #extension {
    background-color: #272727;
}
NodeView .node-slicer {
    border-top-width: 1;
    border-color: #2a2a2a;
}

FieldView,
MethodView {
    flex: 1;
    flex-direction: row;
}

FieldView #contentContainer,
MethodView #contentContainer {
    min-width: 150;
    padding: 5;
}


FieldView #ingoingPortContainer,
MethodView #ingoingPortContainer,
FieldView #outgoingPortContainer,
MethodView #outgoingPortContainer {
    min-width: 80;
    margin: 1;
    padding: 4;
    justify-content: center;
}

FieldView #ingoingPortContainer.exists,
MethodView #ingoingPortContainer.exists,
FieldView #outgoingPortContainer.exists,
MethodView #outgoingPortContainer.exists {
    background-color: #2a2a2a;
}
