/* DEBUGGING; NOTE: Remove on release */
.debug {
    border-width: 1;
    border-color: #f0f;
}

.debug * {
    border-width: 1;
    border-color: #f00;
}


/***********************************************************/
/* General layout definitions                              */
/***********************************************************/
.flex {
    flex: 1;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

/***********************************************************/
/* General style definitions                               */
/***********************************************************/
.bold {
    -unity-font-style: bold;
}

.slicer {
    margin: 5 0;
    border-top-width: 1;
    border-color: #2a2a2a;
}

.hidden {
    display: none;
}

/***********************************************************/
/* Toolbar                                                 */
/***********************************************************/
Toolbar {
    justify-content: space-between;
}

/***********************************************************/
/* Graph Editor View                                       */
/***********************************************************/
GraphEditorView {
    flex: 1;
    background-color: #202020;
}

/***********************************************************/
/* Graph Blackboard                                        */
/***********************************************************/
ParameterEditorView {
    width: 250;
    background-color: #303030;
}

ParameterEditorView #contentContainer {
    margin: 5;
}

/***********************************************************/
/* Graph MiniMap                                           */
/***********************************************************/
MiniMapEditorView {
    width: 100;
    height: 100;
    position: absolute;
    top: 0;
    right: 0;
}

/***********************************************************/
/* Node                                                    */
/***********************************************************/
NodeView #extension {
    background-color: rgba(39, 39, 39, 0.9);
}

NodeView .node-slicer {
    border-top-width: 1;
    border-color: rgba(255, 255, 255, 0.02);
}

PropertyView {
    flex: 1;
    flex-direction: row;
}

PropertyView #contentContainer {
    padding: 5 15 5 10;
}

PropertyView #ingoingPortContainer,
PropertyView #outgoingPortContainer {
    margin: 1 0;
    padding: 4 0;
    justify-content: center;
}

PropertyView #ingoingPortContainer.exists,
PropertyView #outgoingPortContainer.exists {
    background-color: rgba(255, 255, 255, 0.02);
}
