/* DEBUGGING */
/*#root * {
    border-width: 1;
    border-color: #f00;
}
#root .debug {
    background-color: #f0f;
}*/

/***********************************************************/
/* General layout definitions                              */
/***********************************************************/
.flex {
    flex: 1;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
}

/***********************************************************/
/* General style definitions                               */
/***********************************************************/
.bold {
    -unity-font-style: bold;
}

.slicer {
    margin: 5 0;
    border-top-width: 1;
    border-color: #2a2a2a;
}

.hidden {
    display: none;
}

/***********************************************************/
/* Toolbar                                                 */
/***********************************************************/
Toolbar {
    justify-content: space-between;
    /* TODO Not working yet */
    color: #f00;
    background-color: #303030;
}

/***********************************************************/
/* Toolbox Editor View                                     */
/***********************************************************/
ToolboxEditorView {
    width: 250;
    padding: 10;
    background-color: #303030;
}

/***********************************************************/
/* Graph Editor View                                       */
/***********************************************************/
GraphEditorView {
    min-width: 200;
    padding: 10;
    flex: 1 0;
    background-color: #202020;
}

/* TODO May re-add the mini map or remove this */
MiniMap {
    width: 100;
    height: 100;
}

/***********************************************************/
/* Node                                                    */
/***********************************************************/
NodeView #title {
    height: auto;
    flex-direction: column;
}

NodeView #instanceNameToggle {
    position: absolute;
    top: 6;
    right: 5;
}

NodeView #instanceNameContainer {
    flex-direction: row;
    margin: 0 7 5;
}

NodeView #instanceName {
    flex: 1;
    margin-left: 8;
}

NodeView #extension {
    background-color: rgba(39, 39, 39, 0.9);
}

NodeView .node-slicer {
    border-top-width: 1;
    border-color: rgba(255, 255, 255, 0.02);
}

MemberView,
MethodView,
PropertyView {
    flex: 1;
    flex-direction: row;
}

PropertyView #contentContainer {
    padding: 5 15 5 10;
}

PropertyView #ingoingPortContainer,
PropertyView #outgoingPortContainer {
    margin: 1 0;
    padding: 4 0;
    justify-content: center;
}

PropertyView #ingoingPortContainer.exists,
PropertyView #outgoingPortContainer.exists {
    background-color: rgba(255, 255, 255, 0.02);
}
