{
    "serializedVersion": 2,
    "parameters": [
        {
            "idInternal": "aaea6c70-7e91-4988-8ecb-620d211a01aa",
            "nameInternal": "Setter",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "6ab8ed79-9f42-4e1f-8718-1adb99ae3063",
            "nameInternal": "Chaining",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "58fad22b-9e40-4bbc-9feb-41d56ed79179",
            "nameInternal": "Target",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        }
    ],
    "nodes": [
        {
            "idInternal": "c97931a9-e188-4419-8796-2d47c9a79c89",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "aaea6c70-7e91-4988-8ecb-620d211a01aa",
            "positionInternal": {
                "x": 375.0,
                "y": 344.0
            }
        },
        {
            "idInternal": "6507503b-5c37-4811-943f-e0764c288a70",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "6ab8ed79-9f42-4e1f-8718-1adb99ae3063",
            "positionInternal": {
                "x": 599.0,
                "y": 344.0
            }
        },
        {
            "idInternal": "5f26f70c-1614-4493-80b7-e47585954007",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "58fad22b-9e40-4bbc-9feb-41d56ed79179",
            "positionInternal": {
                "x": 697.0,
                "y": 492.0
            }
        },
        {
            "idInternal": "c0d077a6-1839-4dc5-8c47-ab933f6c69d7",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Updater, GameGraph, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "positionInternal": {
                "x": 647.0,
                "y": 153.0
            }
        },
        {
            "idInternal": "1759c152-1415-4042-932c-c91ecb1fd070",
            "typeInternal": {
                "assemblyQualifiedName": "Rotator, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "positionInternal": {
                "x": 893.0,
                "y": 153.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "c97931a9-e188-4419-8796-2d47c9a79c89",
                "portNameInternal": "rotationSpeed"
            },
            "inputConnection": {
                "nodeIdInternal": "6507503b-5c37-4811-943f-e0764c288a70",
                "portNameInternal": "rotationSpeed"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c0d077a6-1839-4dc5-8c47-ab933f6c69d7",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "1759c152-1415-4042-932c-c91ecb1fd070",
                "portNameInternal": "Rotate"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c0d077a6-1839-4dc5-8c47-ab933f6c69d7",
                "portNameInternal": "deltaTime"
            },
            "inputConnection": {
                "nodeIdInternal": "1759c152-1415-4042-932c-c91ecb1fd070",
                "portNameInternal": "deltaTime"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "6507503b-5c37-4811-943f-e0764c288a70",
                "portNameInternal": "rotationSpeed"
            },
            "inputConnection": {
                "nodeIdInternal": "1759c152-1415-4042-932c-c91ecb1fd070",
                "portNameInternal": "rotationSpeed"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "5f26f70c-1614-4493-80b7-e47585954007",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "1759c152-1415-4042-932c-c91ecb1fd070",
                "portNameInternal": "gameObject"
            }
        }
    ]
}