{
    "serializedVersion": 5,
    "parameters": [
        {
            "idInternal": "7ec39c24-40dc-4dd2-bbcc-daf6ea41410c",
            "nameInternal": "Property1",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "ca748580-ba70-4ee5-b41c-f61cb6f25d5c",
            "nameInternal": "Target1",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "c236dbc1-dafd-4c69-b4d6-83b68a8fb372",
            "nameInternal": "Property2",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "a87a35e0-ca5e-4637-8838-1faa6bfc7309",
            "nameInternal": "Target2",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        }
    ],
    "nodes": [
        {
            "idInternal": "14f18bec-20a2-421f-9ab3-4b4c876f4631",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Updater, GameGraph, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "positionInternal": {
                "x": 366.0,
                "y": 97.0
            }
        },
        {
            "idInternal": "6041d65e-cab1-4284-8fbe-cd8e93fdae09",
            "typeInternal": {
                "assemblyQualifiedName": "Rotator, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "positionInternal": {
                "x": 752.0,
                "y": 430.0
            }
        },
        {
            "idInternal": "4ce021d1-2eab-4b3b-80aa-4e9feb0ce758",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "7ec39c24-40dc-4dd2-bbcc-daf6ea41410c",
            "positionInternal": {
                "x": 452.0,
                "y": 427.0
            }
        },
        {
            "idInternal": "caf4eb9f-6348-4b83-9d5e-6ddb16acf8ab",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "ca748580-ba70-4ee5-b41c-f61cb6f25d5c",
            "positionInternal": {
                "x": 552.0,
                "y": 569.0
            }
        },
        {
            "idInternal": "bc1245d3-34d4-4ab6-bf90-71054e1c954a",
            "typeInternal": {
                "assemblyQualifiedName": "Rotator, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "positionInternal": {
                "x": 919.0,
                "y": 96.0
            }
        },
        {
            "idInternal": "32da5737-fc88-43f8-bcff-12d635786493",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "c236dbc1-dafd-4c69-b4d6-83b68a8fb372",
            "positionInternal": {
                "x": 676.0,
                "y": 191.0
            }
        },
        {
            "idInternal": "588a168d-4b32-463b-b03a-bbf5eda8dee9",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.GameObject, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "a87a35e0-ca5e-4637-8838-1faa6bfc7309",
            "positionInternal": {
                "x": 779.0,
                "y": 333.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "14f18bec-20a2-421f-9ab3-4b4c876f4631",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "6041d65e-cab1-4284-8fbe-cd8e93fdae09",
                "portNameInternal": "Rotate"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "14f18bec-20a2-421f-9ab3-4b4c876f4631",
                "portNameInternal": "deltaTime"
            },
            "inputConnection": {
                "nodeIdInternal": "6041d65e-cab1-4284-8fbe-cd8e93fdae09",
                "portNameInternal": "deltaTime"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "4ce021d1-2eab-4b3b-80aa-4e9feb0ce758",
                "portNameInternal": "rotationSpeed"
            },
            "inputConnection": {
                "nodeIdInternal": "6041d65e-cab1-4284-8fbe-cd8e93fdae09",
                "portNameInternal": "rotationSpeed"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "caf4eb9f-6348-4b83-9d5e-6ddb16acf8ab",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "6041d65e-cab1-4284-8fbe-cd8e93fdae09",
                "portNameInternal": "gameObject"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "32da5737-fc88-43f8-bcff-12d635786493",
                "portNameInternal": "rotationSpeed"
            },
            "inputConnection": {
                "nodeIdInternal": "bc1245d3-34d4-4ab6-bf90-71054e1c954a",
                "portNameInternal": "rotationSpeed"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "588a168d-4b32-463b-b03a-bbf5eda8dee9",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "bc1245d3-34d4-4ab6-bf90-71054e1c954a",
                "portNameInternal": "gameObject"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "14f18bec-20a2-421f-9ab3-4b4c876f4631",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "bc1245d3-34d4-4ab6-bf90-71054e1c954a",
                "portNameInternal": "Rotate"
            }
        }
    ]
}