{
    "serializedVersion": 131,
    "parameters": [],
    "nodes": [
        {
            "idInternal": "c017d32b-3cad-4f1e-a767-39a97361d7af",
            "typeInternal": {
                "assemblyQualifiedName": "Test, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "bla"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"TestGraph\""
                    }
                ]
            },
            "positionInternal": {
                "x": 524.0,
                "y": 437.0
            }
        },
        {
            "idInternal": "6c8ae48d-7cbc-4ba2-aefe-c15bd9c7d3e7",
            "typeInternal": {
                "assemblyQualifiedName": "Logger, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 781.0,
                "y": 292.0
            }
        },
        {
            "idInternal": "47b8915d-7682-4abd-8457-76d61b2fa74a",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Updater, GameGraph, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "deltaTime"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    }
                ]
            },
            "positionInternal": {
                "x": 516.0,
                "y": 193.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "47b8915d-7682-4abd-8457-76d61b2fa74a",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "6c8ae48d-7cbc-4ba2-aefe-c15bd9c7d3e7",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c017d32b-3cad-4f1e-a767-39a97361d7af",
                "portNameInternal": "bla"
            },
            "inputConnection": {
                "nodeIdInternal": "6c8ae48d-7cbc-4ba2-aefe-c15bd9c7d3e7",
                "portNameInternal": "value"
            }
        }
    ]
}