{
    "serializedVersion": 67,
    "parameters": [],
    "nodes": [
        {
            "idInternal": "7a9d7d7c-fe3e-4ce2-9c5a-3ae1538ae0ac",
            "typeInternal": {
                "assemblyQualifiedName": "RotatingBehaviour, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": "{\"rotationSpeed\":5.79}",
            "positionInternal": {
                "x": 666.0,
                "y": 435.0
            }
        }
    ],
    "edges": []
}